# AndroidApps

./: README.md
Cosmos/app/: build.gradle.kts  cosmosconfig.json
Cosmos/app/src/main/: AndroidManifest.xml
Cosmos/app/src/main/assets/: CosmosConfig.json
Cosmos/app/src/main/res/drawable/: square_border.xml
Cosmos/app/src/main/res/layout/: activity_assigned_resources.xml  activity_choose_nick.xml  activity_current_resources.xml  activity_game.xml  activity_main.xml  activity_splash.xml  activity_view.xml  dialog_game_over.xml  dialog_team_assigned.xml  item_board_square.xml  item_crew_member.xml  item_crew_member_read_only.xml  item_player_board_square.xml
Cosmos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cosmos/gradle/: libs.versions.toml
Cosmos/gradle/wrapper/: gradle-wrapper.properties
GymApp/app/: build.gradle.kts
GymApp/app/src/main/: AndroidManifest.xml
GymApp/app/src/main/res/layout/: activity_add_exercise.xml  activity_create_plan.xml  activity_exercise_list.xml  activity_login.xml  activity_main.xml  activity_plan_confirm.xml  activity_plan_list.xml  dialog_add_exercise.xml  rv_item.xml
GymApp/app/src/main/res/menu/: plan_exercise_menu.xml  week_menu.xml
GymApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GymApp/app/src/main/res/values-ca/: strings.xml
GymApp/app/src/main/res/values-en/: strings.xml
GymApp/gradle/: libs.versions.toml
GymApp/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle.kts
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycle/app/src/main/res/layout/: main_activity.xml  segunda_activity.xml
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Modals/: settings.gradle.kts
Modals/app/: build.gradle.kts
Modals/app/src/main/: AndroidManifest.xml
Modals/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modals/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle.kts
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
